Created At: 2026-05-26T11:50:31Z
Completed At: 2026-05-26T11:50:31Z
File Path: `file:///c:/sk.kogyo/temu_shop/src/data/translations.ts`
Total Lines: 912
Total Bytes: 54486
Showing lines 800 to 912
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:     'product.cremoso.flavor': '伝統',
801:     'product.coco.name': 'ココナッツ・ドーセ・デ・レイチ',
802:     'product.coco.desc': 'ココナッツのトロピカルな甘さとドーセ・デ・レイチのクリーミーさが融合。爽やかなユニークな体験。',
803:     'product.coco.flavor': 'ココナッツ',
804:     'product.amendoim.name': 'ピーナッツ・ドーセ・デ・レイチ',
805:     'product.amendoim.desc': 'ローストピーナッツの風味とクリーミーなドーセ・デ・レイチのコラボレーション。こだわりの味わい。',
806:     'product.amendoim.flavor': 'ピーナッツ',
807:     'product.cafe.name': 'コーヒー・ドーセ・デ・レイチ',
808:     'product.cafe.desc': 'ブラジルコーヒーの力強い風味と伝統的なドーセ・デ・レイチの完璧な組み合わせ。コーヒー好きにおすすめ。',
809:     'product.cafe.flavor': 'コーヒー',
810:     'product.amendoas.name': 'アーモンド・ドーセ・デ・レイチ',
811:     'product.amendoas.desc': '厳選アーモンドを使った洗練されたバージョン。カリッとしたアーモンドが味わいを格上げします。',
812:     'product.amendoas.flavor': 'アーモンド',
813:     'product.matcha.name': '抹茶・ドーセ・デ・レイチ',
814:     'product.matcha.desc': 'ブラジルと日本の完璧なフュージョン。宇治の高品質抹茶と手作りドーセ・デ・レイチの出会い。',
815:     'product.matcha.flavor': '抹茶',
816:     'product.chocolate.name': 'チ
<truncated 3191 bytes>
essDays': '営業日',
860:     'calc.free': '無料',
861:     'calc.anniversary': '🎂 周年記念',
862:     'calc.cheapest': '最安',
863:     'calc.noShipping': '送料なし',
864:     'calc.selected': '選択済',
865:     'calc.totalBest': '送料込み合計（最安オプション）:',
866:     'calc.emptyCart': 'カートに商品を追加して送料を計算',
867:     'calc.pickupName': '店頭受取 🏠',
868:     'calc.arrange': '要相談',
869:   },
870: };
871: 
872: export const languageNames: Record<Language, string> = {
873:   pt: 'Português',
874:   en: 'English',
875:   ja: '日本語',
876: };
877: 
878: export const languageFlags: Record<Language, string> = {
879:   pt: '🇧🇷',
880:   en: '🇺🇸',
881:   ja: '🇯🇵',
882: };
883: 
884: // Helper to get product translation key prefix from product ID
885: const productIdToKey: Record<string, string> = {
886:   'art-cremoso': 'cremoso',
887:   'art-coco': 'coco',
888:   'art-amendoim': 'amendoim',
889:   'prem-cafe': 'cafe',
890:   'prem-amendoas': 'amendoas',
891:   'prem-matcha': 'matcha',
892:   'prem-chocolate': 'chocolate',
893: };
894: 
895: export const getTranslatedProductName = (productId: string, t: (key: string) => string): string => {
896:   const key = productIdToKey[productId];
897:   if (!key) return productId;
898:   return t(`product.${key}.name`);
899: };
900: 
901: export const getTranslatedProductDesc = (productId: string, t: (key: string) => string): string => {
902:   const key = productIdToKey[productId];
903:   if (!key) return '';
904:   return t(`product.${key}.desc`);
905: };
906: 
907: export const getTranslatedProductFlavor = (productId: string, t: (key: string) => string): string => {
908:   const key = productIdToKey[productId];
909:   if (!key) return '';
910:   return t(`product.${key}.flavor`);
911: };
912: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
